# the recovery rate is 0.066667 and the infection rate is 0.0000000291.

import scipy.integrate
import numpy
import matplotlib.pyplot as plt


def SIR_model(y, t, beta, gamma):
    S, I, R = y    
    ds_dt = - beta * S * I
    di_dt = beta * S * I - gamma * I
    dr_dt = gamma * I
    return([ds_dt, di_dt, dr_dt])
    
    # Initial conditions
S0 = 4185682.1
I0 = 146
R0 = 0.0
beta = 0.000000291
gamma = 0.0666

# time vector
t = numpy.linspace(0, 365, 10000)
# Result
solution = scipy.integrate.odeint(SIR_model, [S0, I0, R0], t, args = (beta, gamma))
solution = numpy.array(solution)

# plot result
plt.figure(figsize = [6, 4])
plt.plot(t, solution[:, 0], label = "S(t)")
plt.plot(t, solution[:, 1], label = "I(t)")
plt.plot(t, solution[:, 2], label = "R(t)")
plt.grid()
plt.legend()
plt.xlabel("Time")
plt.ylabel("Proportions")
plt.title("SIR model 2009")
plt.show()
